# ============================================================================
# AutoTest v1.0 Bundle — 單一 Ubuntu image 封裝整個平台 + 一鍵部署腳本
#
# 使用方式（build 完後）：
#   docker run --rm -it \
#       -v /var/run/docker.sock:/var/run/docker.sock \
#       -v "$PWD:$PWD" -w "$PWD" \
#       autotest_v1.0
#
#   → 會把整個專案解壓到 ./autotest/ 目錄，然後透過 host 的 Docker
#     （經 /var/run/docker.sock）執行 deploy.sh 完成部署
#
# 說明：
# - 以 Ubuntu 24.04 LTS 為基底
# - 內含 Docker CLI（用來呼叫 host daemon）、docker compose v2 plugin、bash、curl
# - 打包整份專案到 /opt/autotest（含 deploy.sh / docker-compose.yml / backend 等）
# - Entrypoint 會：①解壓到使用者掛載的目錄  ②cd 過去  ③執行 deploy.sh
# ============================================================================
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Taipei \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# ── 安裝 Docker CLI + Compose plugin + 其他必要工具 ─────────────────
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg tzdata bash coreutils rsync \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
 && chmod a+r /etc/apt/keyrings/docker.asc \
 && ARCH=$(dpkg --print-architecture) \
 && CODENAME=$(. /etc/os-release && echo "$VERSION_CODENAME") \
 && echo "deb [arch=$ARCH signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $CODENAME stable" \
       > /etc/apt/sources.list.d/docker.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends docker-ce-cli docker-compose-plugin \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# ── 拷貝整份專案到 image ─────────────────────────────────────────────
WORKDIR /opt/autotest
COPY . /opt/autotest/

# ── 確保腳本可執行 ───────────────────────────────────────────────────
RUN chmod +x /opt/autotest/deploy.sh /opt/autotest/scripts/bundle-entrypoint.sh 2>/dev/null || true

# ── 版本資訊 Label ───────────────────────────────────────────────────
LABEL org.opencontainers.image.title="AutoTest v1.0" \
      org.opencontainers.image.version="1.0" \
      org.opencontainers.image.description="一鍵部署 Bundle — Ubuntu 24.04 + Docker CLI + AutoTest 測試平台專案" \
      org.opencontainers.image.source="https://github.com/ryanlin147188-commits/RL_Auto_TMP"

# ── Entrypoint ───────────────────────────────────────────────────────
ENTRYPOINT ["/opt/autotest/scripts/bundle-entrypoint.sh"]
CMD ["install"]
