# 衍生 image:autotest-recorder-api
#
# 用於「API 模式 Docker 容器錄製」:容器內跑 mitmweb(web UI + HTTP/S proxy),
# 使用者把自己的瀏覽器 / Postman / mobile app proxy 指到這個容器,所有 HTTP/S
# 流量被擷取;前端 iframe 嵌入 mitmweb 看即時 flows;結束時自動把 HAR 檔
# curl 上傳到 backend → 解析成 Http.* 測試步驟。
#
# Base:mitmproxy 官方 minimal image,內建 mitmproxy / mitmdump / mitmweb。

FROM mitmproxy/mitmproxy:12.2.2

USER root

# 加 curl(上傳 HAR 用)。Alpine base,用 apk;若 base 是 debian-slim 用 apt。
# mitmproxy 官方 image 是 debian-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /work

# har_dump addon:邊跑邊把每個 flow 寫進 /work/flows.har,免我們在容器收尾時
# 再用 mitmdump 二次處理 binary dump。內容跟 mitmproxy 官方 examples 對齊。
COPY tasks/har_dump.py /har_dump.py
COPY tasks/recorder_api_entrypoint.sh /usr/local/bin/recorder-api-entrypoint.sh
RUN chmod +x /usr/local/bin/recorder-api-entrypoint.sh

# 8080 = HTTP/S proxy(user 設這個);8081 = mitmweb web UI(iframe 嵌入)
EXPOSE 8080 8081

ENTRYPOINT ["/usr/local/bin/recorder-api-entrypoint.sh"]
