# Celery worker image — Robot Framework 執行引擎
# 基底:Playwright 官方 Python image(含 Chromium + 系統依賴),
# 上層加裝 Node 與 robotframework-browser 所需的 node modules。
#
# v1.1.9 與 Dockerfile.recorder 對齊到 Playwright v1.50.0;原本是 v1.47.0,
# 跟 recorder 不一致導致 VM 上各占一份 ~2GB 的 Playwright base layer。
# 對齊後共用 base layer,部署 VM 省 ~600MB。rfbrowser init 在 build 階段
# 會 npm install Playwright JS,確認跟 robotframework-browser==18.8.1 相容。

FROM mcr.microsoft.com/playwright/python:v1.50.0-jammy

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_HEADLESS=1 \
    NODE_PATH=/ms-playwright/node_modules

WORKDIR /app

# Node.js 20（robotframework-browser 必要）
# xvfb：提供虛擬 framebuffer，讓 headed Chromium 可在無顯示器的 container 中啟動
# ffmpeg：把 Playwright 錄影 (.webm) 切成每步驟一份短片
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg xvfb ffmpeg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Celery installs the shared base + Robot Framework execution stack.
# OpenTelemetry deliberately NOT installed here: opentelemetry-proto<5
# clashes with robotframework-browser's protobuf==5.28.1 pin.
COPY requirements.txt requirements-celery.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-celery.txt

# 初始化 robotframework-browser（會 npm install Playwright JS 與 dependencies）
RUN rfbrowser init --skip-browsers

COPY . /app

RUN mkdir -p /app/PIC

# v1.1.14 P1-3:Celery 容器降權。Xvfb / Chromium 不需要 root 也能跑(Playwright
# 官方 image 預設沿用了 root,因此手動加 USER)。Celery worker 透過 docker-proxy
# 起 robot-runner / recorder 容器,本身不需要寫系統路徑;檔案產出走 /app/PIC
# (上面 chown 確保 appuser 可寫)。
RUN chmod +x /app/celery_entrypoint.sh \
    && useradd --create-home --uid 10001 --shell /usr/sbin/nologin appuser \
    && chown -R appuser:appuser /app /ms-playwright || true
USER appuser
CMD ["/app/celery_entrypoint.sh"]
