# 衍生 image:autotest-recorder(v1.1.9 起合併三合一)
#
# 透過 dispatcher entrypoint 跑三種模式(用 RECORDER_MODE env 切):
#   novnc   Xvfb + noVNC + Playwright codegen(原 autotest-recorder)
#   mitmweb mitmweb 8080 proxy + 8081 web UI + HAR(原 autotest-recorder-api)
#   mcp     @playwright/mcp SSE on 8931(原 autotest-mcp)
#
# Base:Microsoft 官方 Playwright Python image(v1.50.0-jammy)— 已內建
# Python 3.10、Playwright(含 chromium/firefox/webkit)、Node.js、Ubuntu 22.04。
# 三個 mode 都靠這個 base 的 Playwright + Node;mitmweb 用 pip 裝、MCP 用
# npm 全域裝,合併後比三份獨立 image 在 VM 上省 ~2GB(動態 spawn 不可 prune)。

FROM mcr.microsoft.com/playwright/python:v1.50.0-jammy

USER root

# 必須:DEBIAN_FRONTEND=noninteractive + TZ;否則裝 novnc/x11vnc 會把 tzdata
# 也帶進來,tzdata 會跳互動式 prompt 問地理區+城市,把 docker build 卡死。
# TZ 預設 Asia/Taipei(與其他容器一致);要改去 build args 或 docker run -e TZ=...
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Taipei

# 安裝 noVNC 需要的元件:
#   xvfb        虛擬顯示(headless 容器內也能跑有頭瀏覽器)
#   x11vnc      把 X 顯示對外開為 VNC 伺服器
#   fluxbox     輕量視窗管理器(不裝就無法拖動 / 最大化 codegen 視窗)
#   novnc       noVNC 的 HTML/JS 套件(/usr/share/novnc/)
#   websockify  把 VNC 的 TCP 連線包成 WebSocket 給瀏覽器用
#   curl        錄完上傳 recorded.py + trace.zip 用
#   tzdata      被 x11vnc / novnc 拉進來;先預先 ln -s 鎖死避免 dpkg 跳互動 prompt
RUN ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    echo "$TZ" > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y --no-install-recommends \
        xvfb x11vnc fluxbox \
        novnc websockify \
        nginx-light \
        curl ca-certificates \
        dbus-x11 && \
    rm -rf /var/lib/apt/lists/*

# nginx in front of websockify. The default Python websockify HTTP server
# is single-threaded and can't keep up with browsers fetching all of
# noVNC's ES module imports in parallel — Edge consistently hits
# ERR_CONNECTION_RESET, Chrome iframes also fail intermittently. nginx
# serves the static noVNC files and reverse-proxies WebSocket upgrades
# to websockify, which now only handles the actual VNC traffic on a
# loopback-only port (6081). Public port 6080 is served by nginx.
COPY tasks/recorder_nginx.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# Install the playwright Python package — the upstream
# mcr.microsoft.com/playwright/python:v1.50.0-jammy tag ships only the
# browser binaries under /ms-playwright/ and no longer bundles the Python
# wrapper, so `python -m playwright codegen` would crash with
# ModuleNotFoundError. Pin to the same version as PLAYWRIGHT_BROWSERS_PATH
# (1.50.0) so the wrapper matches the bundled chromium/firefox/webkit.
# --no-deps because the base already brings the deps; --break-system-packages
# is harmless on python:3.10 jammy (no PEP 668 marker file there).
RUN pip install --no-cache-dir --break-system-packages playwright==1.50.0

# noVNC 慣用 vnc.html / vnc_lite.html;有的 distro 沒附 index.html
# 直接 symlink 讓 / 也能進入 vnc_lite
RUN ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html

# ── 合併 autotest-recorder-api:mitmproxy(pure Python 套件,base 已有 pip)──
# 取代獨立的 autotest-recorder-api image(~250MB)。HAR 由 har_dump.py addon
# 邊跑邊寫 /work/flows.har。
# NOTE:Playwright Python jammy v1.50 base 是 Python 3.10;mitmproxy 12.x
# require Python >=3.11,所以 pin 在 11.0.2(PyPI 上 3.10 可裝的最新)。
# 原 Dockerfile.recorder-api 的 "12.2.2" 是 mitmproxy docker image tag,不是
# pip package version,別搞混了。
# 先升 pip/setuptools/packaging:base 的 setuptools 新版會呼叫
# ``canonicalize_version(strip_trailing_zero=...)``,但 base 的 packaging
# 還沒這個參數,結果 mitmproxy 的某個 sdist sub-dep 就 metadata 炸掉。
RUN pip install --no-cache-dir --break-system-packages --upgrade pip setuptools packaging \
 && pip install --no-cache-dir --break-system-packages mitmproxy==11.0.2

# ── 合併 autotest-mcp:@playwright/mcp(走 npm 全域裝;base 已含 Node)──
# 取代獨立的 autotest-mcp image(~1.8GB)。預先裝起來避免 spawn 時 npx 才
# 下載拖慢啟動。
ENV PLAYWRIGHT_MCP_VERSION=0.0.69
RUN npm install -g "@playwright/mcp@${PLAYWRIGHT_MCP_VERSION}" 2>&1 | tail -5

WORKDIR /work

# 三個 mode 的 entrypoint script,由 dispatcher 依 RECORDER_MODE 選擇 exec
COPY tasks/recorder_entrypoint.sh /usr/local/bin/recorder-entrypoint.sh
COPY tasks/recorder_api_entrypoint.sh /usr/local/bin/recorder-api-entrypoint.sh
COPY tasks/recorder_dispatch.sh /usr/local/bin/recorder-dispatch.sh
# mitmweb mode 的 HAR addon(原本在 Dockerfile.recorder-api 裡 COPY)
COPY tasks/har_dump.py /har_dump.py
RUN chmod +x /usr/local/bin/recorder-entrypoint.sh \
             /usr/local/bin/recorder-api-entrypoint.sh \
             /usr/local/bin/recorder-dispatch.sh

# 6080 noVNC web(websockify)、8080/8081 mitmweb proxy/UI、8931 MCP SSE
EXPOSE 6080 8080 8081 8931

ENV PYTHONUNBUFFERED=1 \
    DISPLAY=:99

ENTRYPOINT ["/usr/local/bin/recorder-dispatch.sh"]
