# Celery worker image — Robot Framework 執行引擎
# 基底：Playwright 官方 Python image（含 Chromium + 系統依賴），
# 上層加裝 Node 與 robotframework-browser 所需的 node modules。

FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_HEADLESS=0 \
    NODE_PATH=/ms-playwright/node_modules

WORKDIR /app

# Node.js 20（robotframework-browser 必要）
# xvfb：提供虛擬 framebuffer，讓 headed Chromium 可在無顯示器的 container 中啟動
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg xvfb \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 初始化 robotframework-browser（會 npm install Playwright JS 與 dependencies）
RUN rfbrowser init --skip-browsers

COPY . /app

RUN mkdir -p /app/PIC

# 啟動 Celery worker；透過 celery_entrypoint.sh 先拉起 Xvfb 虛擬顯示，
# 再 exec celery，確保 headed Chromium 有可用 $DISPLAY。
RUN chmod +x /app/celery_entrypoint.sh
CMD ["/app/celery_entrypoint.sh"]
