# 衍生 image：autotest-recorder
#
# 用於「Docker 模式錄製」(Phase 1 of 在伺服器內錄製):
#   - 容器內跑 Xvfb + fluxbox + 有頭 Chromium + Playwright codegen
#   - 暴露 noVNC(port 6080)讓使用者透過瀏覽器 iframe 看畫面 / 用滑鼠鍵盤操作
#   - codegen 視窗關閉後自動 curl 上傳 recorded.py + trace.zip 到 backend
#   - 容器隨後自然退出(--rm 會清掉)
#
# Base:Microsoft 官方 Playwright Python image(v1.50.0-jammy)— 已內建
# Python 3.10、Playwright(含 chromium/firefox/webkit)、Node.js、Ubuntu 22.04。

FROM mcr.microsoft.com/playwright/python:v1.50.0-jammy

USER root

# 必須:DEBIAN_FRONTEND=noninteractive + TZ;否則裝 novnc/x11vnc 會把 tzdata
# 也帶進來,tzdata 會跳互動式 prompt 問地理區+城市,把 docker build 卡死。
# TZ 預設 Asia/Taipei(與其他容器一致);要改去 build args 或 docker run -e TZ=...
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Taipei

# 安裝 noVNC 需要的元件:
#   xvfb        虛擬顯示(headless 容器內也能跑有頭瀏覽器)
#   x11vnc      把 X 顯示對外開為 VNC 伺服器
#   fluxbox     輕量視窗管理器(不裝就無法拖動 / 最大化 codegen 視窗)
#   novnc       noVNC 的 HTML/JS 套件(/usr/share/novnc/)
#   websockify  把 VNC 的 TCP 連線包成 WebSocket 給瀏覽器用
#   curl        錄完上傳 recorded.py + trace.zip 用
#   tzdata      被 x11vnc / novnc 拉進來;先預先 ln -s 鎖死避免 dpkg 跳互動 prompt
RUN ln -snf "/usr/share/zoneinfo/$TZ" /etc/localtime && \
    echo "$TZ" > /etc/timezone && \
    apt-get update && \
    apt-get install -y --no-install-recommends tzdata && \
    apt-get install -y --no-install-recommends \
        xvfb x11vnc fluxbox \
        novnc websockify \
        nginx-light \
        curl ca-certificates \
        dbus-x11 && \
    rm -rf /var/lib/apt/lists/*

# nginx in front of websockify. The default Python websockify HTTP server
# is single-threaded and can't keep up with browsers fetching all of
# noVNC's ES module imports in parallel — Edge consistently hits
# ERR_CONNECTION_RESET, Chrome iframes also fail intermittently. nginx
# serves the static noVNC files and reverse-proxies WebSocket upgrades
# to websockify, which now only handles the actual VNC traffic on a
# loopback-only port (6081). Public port 6080 is served by nginx.
COPY tasks/recorder_nginx.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# Install the playwright Python package — the upstream
# mcr.microsoft.com/playwright/python:v1.50.0-jammy tag ships only the
# browser binaries under /ms-playwright/ and no longer bundles the Python
# wrapper, so `python -m playwright codegen` would crash with
# ModuleNotFoundError. Pin to the same version as PLAYWRIGHT_BROWSERS_PATH
# (1.50.0) so the wrapper matches the bundled chromium/firefox/webkit.
# --no-deps because the base already brings the deps; --break-system-packages
# is harmless on python:3.10 jammy (no PEP 668 marker file there).
RUN pip install --no-cache-dir --break-system-packages playwright==1.50.0

# noVNC 慣用 vnc.html / vnc_lite.html;有的 distro 沒附 index.html
# 直接 symlink 讓 / 也能進入 vnc_lite
RUN ln -sf /usr/share/novnc/vnc.html /usr/share/novnc/index.html

WORKDIR /work

COPY tasks/recorder_entrypoint.sh /usr/local/bin/recorder-entrypoint.sh
RUN chmod +x /usr/local/bin/recorder-entrypoint.sh

# 6080 = noVNC web(websockify),5900 = 純 VNC(內部用,不對外)
EXPOSE 6080

ENV PYTHONUNBUFFERED=1 \
    DISPLAY=:99

ENTRYPOINT ["/usr/local/bin/recorder-entrypoint.sh"]
