# AutoTest celery worker — 生產用 multi-stage image
#
# Celery worker 是 spawn-runner 模式的指揮中心:接收 backend 派的任務,呼叫
# Docker SDK 啟動一個 robot-runner 容器跑測試。worker 本身要能 import:
#   - tasks.celery_app(.pyc)         ← Celery 應用入口
#   - tasks.execution_tasks(.pyc)    ← @celery_app.task 定義
#   - tasks.robot_runner(.so)        ← 把抽象步驟翻成 Robot syntax(秘方)
#   - app.services.*(.so)            ← 業務 services
#
# 跟 backend production image 共用同一份 cython_setup.py + compile_python.sh,
# 確保 .so / .pyc 兩邊行為一致。

# ─────────────────────────────────────────────────────────────
# Stage 1: builder
# ─────────────────────────────────────────────────────────────
# 必須跟 runtime stage 同 Python 版本(Playwright jammy base = Python 3.10)
# 否則 .pyc magic number 不對 + .so binary 不相容
FROM python:3.10-slim AS builder

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir "cython>=3.0,<4.0"

COPY backend/ /build/backend/
COPY build/cython_setup.py /build/cython_setup.py
COPY build/compile_python.sh /build/compile_python.sh

RUN chmod +x /build/compile_python.sh && /build/compile_python.sh


# ─────────────────────────────────────────────────────────────
# Stage 2: runtime — 沿用 dev 的 Playwright base
# ─────────────────────────────────────────────────────────────
FROM mcr.microsoft.com/playwright/python:v1.47.0-jammy

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PLAYWRIGHT_HEADLESS=1 \
    NODE_PATH=/ms-playwright/node_modules

WORKDIR /app

# Node 20 + xvfb + ffmpeg(同 dev 版)
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg xvfb ffmpeg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
       | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" \
       > /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 初始化 robotframework-browser(會 npm install Playwright JS)
RUN rfbrowser init --skip-browsers

# COPY 編譯後成品(含 celery_entrypoint.sh)
COPY --from=builder /build/dist/backend /app

RUN mkdir -p /app/PIC && chmod +x /app/celery_entrypoint.sh

# Celery 透過 module path discovery,完全相容 .pyc-only
CMD ["/app/celery_entrypoint.sh"]
