# AutoTest robot-runner — 生產用 multi-stage image
#
# 由 celery worker 透過 Docker SDK 為每個 testcase spawn 出來、跑完自毀(--rm)。
# Runtime base 是 ppodgorsek/robot-framework(Python 3.13),所以 builder 也用
# Python 3.13(.so 檔名含 cpython-313,不能用 3.11 builder)。
#
# 容器內只需要這些第 1 層 .so:
#   - tasks/robot_runner.so          ← 把抽象步驟翻成 Robot 語法
#   - tasks/robot_listener.so        ← 即時 log + 上傳產物
#   - tasks/assert_screenshot_lib.so ← 像素 diff
#   - app/services/storage_service.so(listener 上傳 SeaweedFS 用)
# 加幾個第 2 層 .pyc:
#   - tasks/robot_container.pyc      ← entrypoint
#   - tasks/celery_app.pyc           ← 一些 import chain 會抓到
#   - tasks/execution_tasks.pyc      ← 同上
#
# 為避免維護兩套 cython_setup.py / compile_python.sh,沿用主 setup;builder
# 編出全部 .so 給 runner 也無妨(額外幾 MB 不影響),但最終 dist/ 內會多
# 帶一些 services 跟 auth .so — runner 不會用到,留著無害。

# ─────────────────────────────────────────────────────────────
# Stage 1: builder(Python 3.13,跟 ppodgorsek runtime 對齊)
# ─────────────────────────────────────────────────────────────
FROM python:3.13-slim AS builder

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

# Runner 自己的 requirements 子集(在 dev 的 Dockerfile.runner 內 inline 安裝)
# 列出來一份等於是 spec(避免主 requirements.txt 拖一堆 backend-only deps)
# python:3.13-slim 不預裝 setuptools,Cython 需要它
RUN pip install --no-cache-dir setuptools wheel \
    && pip install --no-cache-dir \
        boto3==1.35.36 \
        redis==5.1.1 \
        psycopg2-binary==2.9.10 \
        sqlalchemy==2.0.35 \
        pydantic-settings==2.5.2 \
        aiofiles==24.1.0 \
        'fastapi[standard]==0.115.0' \
        Pillow==11.0.0 \
        numpy==2.1.3 \
        "cython>=3.0,<4.0"

COPY backend/ /build/backend/
COPY build/cython_setup.py /build/cython_setup.py
COPY build/compile_python.sh /build/compile_python.sh

RUN chmod +x /build/compile_python.sh && /build/compile_python.sh


# ─────────────────────────────────────────────────────────────
# Stage 2: runtime — Robot Framework + Playwright + Chromium
# ─────────────────────────────────────────────────────────────
FROM ppodgorsek/robot-framework:latest

USER root

# Xvfb + procps(同 dev 版)
RUN dnf install -y xorg-x11-server-Xvfb procps-ng && dnf clean all

# 同 dev 版的 pip extras(必須在 ppodgorsek base 上裝;builder 編出來的 .so
# 已 link 到 /usr/local/lib/python3.13/site-packages/numpy 等)
RUN pip3 install --no-cache-dir \
        boto3==1.35.36 \
        redis==5.1.1 \
        psycopg2-binary==2.9.10 \
        sqlalchemy==2.0.35 \
        pydantic-settings==2.5.2 \
        aiofiles==24.1.0 \
        'fastapi[standard]==0.115.0' \
        Pillow==11.0.0 \
        numpy==2.1.3

WORKDIR /app

# 只 COPY 需要的 .so / .pyc(整個 dist/backend/app 跟 dist/backend/tasks 都丟進去,
# 用不到的會被忽略;反正 .py 原始檔已經在 builder stage 被刪除)
COPY --from=builder /build/dist/backend/app /app/app
COPY --from=builder /build/dist/backend/tasks /app/tasks

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# 改用 module form,完全相容 .pyc-only(沒有 robot_container.py 也能跑)
ENTRYPOINT ["python3", "-m", "tasks.robot_container"]
